<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mário Barbearia: O Reino dos Bigodes e Cogumelos! 🍄</title>
</head>
<body>
    <ul>
        <li>
            <a href="index.html"> inicio</a>
        </li>

        <li>
           <a href="servico.html">serviços</a> 
        </li>

        <li>
          <a href="index.html">endereços</a> 
        </li>

        <li>
          <a href="index.html">creditos</a>  
    </ul>
        <div class="principal">
    <h1><i>Seu Mário Barbearia: O Reino dos Bigodes e Cogumelos! 🍄</i></h1>
    <br>

<p>Você está pronto para uma aventura capilar? Bem-vindo à Seu Mário Barbearia, onde a nostalgia encontra o estilo moderno. Inspirada nos clássicos jogos do Mario, nossa barbearia é o lugar perfeito para os homens que buscam um corte de cabelo e barba excepcionais, enquanto mergulham no mundo dos encanadores, cogumelos e princesas.
<br></p>
<div class="container"><img id="banner" src="1.png"></div>
<p>Por que escolher a Seu Mário?
<br></p>
<p>Ambiente Aconchegante: Assim como o Reino do Cogumelo, nossa barbearia é acolhedora e sem frescuras. Aqui, você pode relaxar, assistir a jogos na TV, jogar cartas e bater papo com os amigos enquanto cuida do visual.
Corte de Cabelo e Barba com Navalha: Nossos barbeiros habilidosos dominam a arte da navalha. Você sairá daqui com um visual impecável, digno de um herói do Mario.
Barboterapia com Vapor de Ozônio: Experimente a inovação! Oferecemos tratamentos faciais com vapor de ozônio, esfoliação e massagem para uma experiência única na hora de aparar a barba.
Referência em Osasco: Com apenas 4 anos de existência, já somos a barbearia mais bem avaliada da região. Nossos clientes confiam em nós para cuidar de seus bigodes e cabelos com maestria.
Nossos Serviços e Preços:</div></p>
<p><br>
Barba: R$ 50
<br></p>
<p>Cabelo: R$ 60
<br></p>
<p>Cabelo e Barba: R$ 100
<br></p>
<p>Cabelo Black: R$ 60 (simples, apenas um pente)
<br></p>
<p>Crianças: R$ 60
<br></p>
<p>Barboterapia com Vapor de Ozônio: R$ 75
<br></p>
<p>Venha nos visitar e descubra por que a Seu Mário Barbearia é a escolha certa para os verdadeiros aventureiros do estilo. Agende seu horário e prepare-se para uma jornada épica de beleza e diversão! 🌟🔥
<br></p>
<p>Saiba mais
<br></p>
<p>
<p>seumariobarbearia.com.br
<br></p>

<p>sites.appbarber.com.br
<br>
<p>universoretro.com.br
<br></p>

<p>Ao continuar sua interação com o Microsoft Copilot, você está aceitando o Termos de uso e confirmando que você revisou o Política de privacidade.
<br></p>
</body>
</html>
